name=intIOTcontroller
version=1.0
author=H. Gebhard <h-gebhard@web.de> 
maintainer=H. Gebhard <h-gebhard@web.de> 
sentence=Another integer switching and PID library
paragraph=Blink a pin without using digitalWrite. 
category=Other 
url=https://www.github.com/hfjg/intIOTcontroller 
architectures=* includes=intIOTcontroller.h
